<!DOCTYPE html>
<html>
<head>
    <title>Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #callme {
            font-size: 2em;
            text-align: center;
            padding-top: 50px;
            color: #333;
        }

        #Hiyst {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        button {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            line-height: 50px;
            font-size: 1.2em;
            margin-top: 50px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <p id="callme">Hiyst</p>
    <img id="Hiyst" src="https://scontent.fmnl9-3.fna.fbcdn.net/v/t39.30808-1/438260438_1493239998210454_6193465775914116439_n.jpg?stp=dst-jpg_p200x200&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHsMBPEmXimHtp6OhAIgKXukQ_Kp37DSqGRD8qnfsNKoaVxobH4rmm_Pi-XksZI3Olu6YFlydcFZxsfozvqvEAg&_nc_ohc=AWluHFtD9SIQ7kNvgFdQqTz&_nc_ht=scontent.fmnl9-3.fna&oh=00_AfAV4XEUOpdaYsVDMzYpyN6KIDk52n762ZAmnndLLG_ePQ&oe=66392E54">
    <button onclick="document.getElementById('callme').innerHTML = 'You clicked me!'">Click Me!</button>
    <button onclick="Tiredyie()">Click Me!</button>
    <button onclick="">Click Me!</button>
</body>
</html>